<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Our Team Page Concept</title>
     <link rel="stylesheet" href="team-page-concept.css">

     <!-- bootstrap -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

     <!-- Google fonts -->
     <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>
<body>
     <div class="content">
          <h1>Meet the team</h1>

          <div class="row">
               <div class="cardd col-lg-3 card1">
                    <h5>Lorem Ipsum</h5>
                    <p>Creative Designer</p>
                    <a href="#">View profile</a>
               </div>
               <div class="cardd col-lg-3 card2">
                    <h5>Lorem Ipsum</h5>
                    <p>Creative Designer</p>
                    <a href="#">View profile</a>
               </div>
               <div class="cardd col-lg-3 card3">
                    <h5>Lorem Ipsum</h5>
                    <p>Creative Designer</p>
                    <a href="#">View profile</a>
               </div>
               <div class="cardd col-lg-3 card4">
                    <h5>Lorem Ipsum</h5>
                    <p>Creative Designer</p>
                    <a href="#">View profile</a>
               </div>
          </div>
          <div class="row">
               <div class="cardd col-lg-3 card5">
                    <h5>Lorem Ipsum</h5>
                    <p>Creative Designer</p>
                    <a href="#">View profile</a>
               </div>
               <div class="cardd col-lg-3 card6">
                    <h5>Lorem Ipsum</h5>
                    <p>Creative Designer</p>
                    <a href="#">View profile</a>
               </div>
               <div class="cardd col-lg-3 card7">
                    <h5>Lorem Ipsum</h5>
                    <p>Creative Designer</p>
                    <a href="#">View profile</a>
               </div>
               <div class="cardd col-lg-3 card8">
                    <h5>Lorem Ipsum</h5>
                    <p>Creative Designer</p>
                    <a href="#">View profile</a>
               </div>
          </div>
     </div>
</body>
</html>
